# MetroTimeGH

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/clementl/metrotimex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/clementl/metrotimex/: Constants.kt  Helper.kt  History.txt  LaborConstants.kt  MainActivity.kt  MetroTimeApplication.kt  ideas.txt  templates.txt
app/src/main/java/ru/clementl/metrotimex/cnst/: Constants.kt  LaborConstants.kt
app/src/main/java/ru/clementl/metrotimex/converters/: DateTimeConverters.kt  ShiftConverter.kt  WeekDayTypeConverters.kt  WorkDayTypeConverters.kt
app/src/main/java/ru/clementl/metrotimex/databinding/: BindingUtils.kt
app/src/main/java/ru/clementl/metrotimex/model/data/: DayStatus.kt  Machinist.kt  MachinistStatus.kt  Shift.kt  TimeSpan.kt  WeekDayType.kt  WorkDayType.kt
app/src/main/java/ru/clementl/metrotimex/model/norma/: WorkMonth.kt
app/src/main/java/ru/clementl/metrotimex/model/room/: MetroTimeDatabase.kt
app/src/main/java/ru/clementl/metrotimex/model/salary/: AverageDailyCounter.kt  MachinistSalaryCounter.kt  SalaryCounter.kt  SickListCounter.kt  WorkMonthSalaryCounter.kt
app/src/main/java/ru/clementl/metrotimex/model/states/: AdvancedState.kt  Interval.kt  SimpleState.kt  TimePoint.kt
app/src/main/java/ru/clementl/metrotimex/repositories/: CalendarRepository.kt  DayStatusRepository.kt  MachinistStatusRepository.kt  YearMonthRepository.kt
app/src/main/java/ru/clementl/metrotimex/room/: MetroTimeDatabase.kt
app/src/main/java/ru/clementl/metrotimex/room/daos/: CalendarDao.kt  MachinistStatusChangeDao.kt  YearMonthDataDao.kt
app/src/main/java/ru/clementl/metrotimex/room/migration/: Migrations.kt
app/src/main/java/ru/clementl/metrotimex/screens/: SharedViewModel.kt
app/src/main/java/ru/clementl/metrotimex/screens/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DayStatusListAdapter.kt
app/src/main/java/ru/clementl/metrotimex/screens/info/: InfoFragment.kt
app/src/main/java/ru/clementl/metrotimex/screens/norma/: NormaFragment.kt  NormaViewModel.kt  StatusViewModel.kt  WorkMonth.kt
app/src/main/java/ru/clementl/metrotimex/screens/profile/: ProfileFragment.kt
app/src/main/java/ru/clementl/metrotimex/screens/settings/: SettingsFragment.kt
app/src/main/java/ru/clementl/metrotimex/txt/: History.txt  ideas.txt
app/src/main/java/ru/clementl/metrotimex/utils/: DateTimeUtils.kt  NumberUtils.kt  TimeUtils.kt  Utils.kt
app/src/main/java/ru/clementl/metrotimex/viewmodel/: CalendarViewModel.kt  NormaViewModel.kt  SharedViewModel.kt  ShiftCreateViewModel.kt  ShiftDetailViewModel.kt  StatusViewModel.kt  TonightViewModel.kt  YearBonusViewModel.kt
app/src/main/res/drawable/: backround_date.xml  ic_add_person_blue_gray.xml  ic_calendar_blue_gray.xml  ic_checked_green.xml  ic_choose_theme.xml  ic_dollar_blue_gray.xml  ic_norma_blue_gray.xml  ic_notes.xml  ic_play_blue_gray.xml  ic_rate_hour_blue_gray.xml  ic_star_blue_gray.xml  ic_train_blue_gray.xml  ic_union.xml  ic_week_size.xml  ic_x_gray.xml  ic_x_red.xml  label_finished_rounded.xml  label_round_corner.xml  label_round_corner_white.xml
app/src/main/res/layout/: activity_main.xml  cell_shift.xml  cell_weekend.xml  fragment_calendar.xml  fragment_info.xml  fragment_norma.xml  fragment_shift_create.xml  fragment_shift_detail.xml  fragment_tonight.xml  fragment_year_bonus.xml  norma_element.xml  tu_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_detail_fragment_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: profile.xml  settings.xml
app/src/test/java/ru/clementl/metrotimex/: ExampleUnitTest.kt
app/src/test/java/ru/clementl/metrotimex/utils/: DateTimeUtilsKtTest.kt  TimeUtilsKtTest.kt
(+39 files in other folders)
