<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar_bnv" />
    <item
        android:id="@+id/tonightFragment"
        android:icon="@drawable/ic_play_blue_gray"
        android:title="@string/detail_bnv" />
    <item
        android:id="@+id/normaFragment"
        android:icon="@drawable/ic_norma_blue_gray"
        android:title="@string/norma" />

</menu>