<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.takisoft.preferencex.DatePickerPreference
        android:icon="@drawable/ic_calendar_blue_gray"
        android:key="on_post_since"
        android:summary="Укажите дату начала работы"
        android:title="В должности с"
        app:useSimpleSummaryProvider="true" />
    <DropDownPreference
        android:entries="@array/qualification_classes_entries"
        android:entryValues="@array/qualification_classes_entry_values"
        android:icon="@drawable/ic_star_blue_gray"
        android:key="qualification_class"
        android:summary="Укажите ваш класс квалификации"
        android:title="Класс квалификации"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreference
        android:icon="@drawable/ic_train_blue_gray"
        android:key="is_master"
        android:summary="Или исполняете обязанности"
        android:title="Старший машинист" />
    <SwitchPreference
        android:icon="@drawable/ic_add_person_blue_gray"
        android:key="is_mentor"
        android:summary="Сейчас у вас есть прикрепленный стажер"
        android:title="Наставник" />
    <com.takisoft.preferencex.EditTextPreference
        android:icon="@drawable/ic_dollar_blue_gray"
        android:inputType="number"
        android:key="month_bonus"
        android:maxLength="3"
        android:summary="Ожидаемая премия в этом месяце"
        android:title="Премия, %"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_union"
        android:key="in_union"
        android:summary="Состоите ли вы в профсоюзе"
        android:title="Член профсоюза" />
    <com.takisoft.preferencex.EditTextPreference
        android:icon="@drawable/ic_rate_hour_blue_gray"
        android:inputType="numberDecimal"
        android:key="rate_per_hour"
        android:maxLength="7"
        android:summary="Базовая ставка за час"
        android:title="Тарифная ставка, Р"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="390.43" />


</PreferenceScreen>