<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="day"
            type="ru.clementl.metrotimex.model.data.DayStatus" />
        <variable
            name="clickListener"
            type="ru.clementl.metrotimex.ui.adapters.DayListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:onClick="@{() -> clickListener.onClick(day)}">

        <TextView
            android:id="@+id/shiftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/weekend_string"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:dayName="@{day}"
            app:layout_constraintStart_toEndOf="@+id/dayOfWeek"
            app:layout_constraintTop_toTopOf="@+id/date" />

        <TextView
            android:id="@+id/date"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/primaryColor"
            android:gravity="center"
            android:paddingBottom="@dimen/cell_date_bottom_padding"
            android:text="20"
            android:textColor="@color/icons_or_text"
            android:textSize="24sp"
            app:dayOfMonth="@{day}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dayOfWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00F1F8E9"
            android:gravity="top|center"
            android:paddingBottom="@dimen/cell_day_of_week_bottom_padding"
            android:text="чт"
            android:textColor="@color/icons_or_text"
            android:textSize="10sp"
            app:dayOfWeek="@{day}"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
