<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="day"
            type="ru.clementl.metrotimex.model.data.DayStatus" />

        <variable
            name="clickListener"
            type="ru.clementl.metrotimex.ui.adapters.DayListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(day)}"
        android:padding="8dp">


        <TextView
            android:id="@+id/shiftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Нет данных"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:dayNameWithOddEven="@{day}"
            app:layout_constraintStart_toEndOf="@+id/date_layout"
            app:layout_constraintTop_toTopOf="@+id/date_layout" />

        <TextView
            android:id="@+id/shift_desc_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:descString="@{day}"
            app:layout_constraintBottom_toBottomOf="@+id/date_layout"
            app:layout_constraintStart_toStartOf="@+id/shiftName" />

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/backround_date"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:gravity="center"
                tools:text="20"
                android:textColor="@color/icons_or_text"
                android:textStyle="bold"
                android:textSize="22sp"
                app:dayOfMonth="@{day}" />


            <TextView
                android:id="@+id/dayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="чт"
                android:textColor="@color/icons_or_text"
                android:textStyle="bold"
                android:textSize="10sp"
                app:dayOfWeek="@{day}"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/label_reserve"
            style="@style/label_shift_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/reserve_short_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/shiftName"
            app:layout_constraintStart_toEndOf="@+id/notes_label_shift"
            app:layout_constraintTop_toTopOf="@+id/shiftName"
            app:layout_goneMarginEnd="16dp"
            app:showReserve="@{day}"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/label_atz"
            style="@style/label_shift_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/atz_short_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/shiftName"
            app:layout_constraintStart_toEndOf="@+id/label_reserve"
            app:layout_constraintTop_toTopOf="@+id/shiftName"
            app:layout_goneMarginEnd="16dp"
            app:showAtz="@{day}"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/label_tech"
            style="@style/label_shift_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tech_ucheba_short_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/shiftName"
            app:layout_constraintStart_toEndOf="@+id/label_atz"
            app:layout_constraintTop_toTopOf="@+id/shiftName"
            app:showTech="@{day}"
            tools:visibility="visible" />

        <View
            android:id="@+id/week_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/secondary_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_layout" />

        <ImageView
            android:id="@+id/notes_label_shift"
            notesLabel="@{day}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/shiftName"
            app:layout_constraintStart_toEndOf="@+id/shiftName"
            app:layout_constraintTop_toTopOf="@+id/shiftName"
            app:srcCompat="@drawable/ic_notes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
