<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.clementl.metrotimex.viewmodel.ShiftDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/day_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_gray"
            android:paddingStart="@dimen/padding_standard"
            android:paddingTop="120dp"
            android:paddingEnd="@dimen/padding_standard"
            android:textColor="@color/icons_or_text"
            android:textSize="34sp"
            app:dayNameWithOddEven="@{viewModel.MDay}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="95.2" />

        <TextView
            android:id="@+id/desc_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            app:descString="@{viewModel.MDay}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_text"
            tools:text="10:27 СК - 19:05 СК" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_gray"
            android:paddingStart="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard"
            android:paddingBottom="@dimen/padding_standard"
            android:textColor="@color/icons_or_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_name"
            tools:text="28 июля 2021"
            app:fullDate="@{viewModel.MDay}"/>

        <TextView
            android:id="@+id/reserve_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/reserve"
            app:showReserve="@{viewModel.MDay}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_string"
            style="@style/label_shift_style" />

        <TextView
            android:id="@+id/atz_label"
            style="@style/label_shift_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/atz"
            app:showAtz="@{viewModel.MDay}"
            app:layout_constraintStart_toEndOf="@+id/reserve_label"
            app:layout_constraintTop_toBottomOf="@+id/desc_string"
            app:layout_goneMarginStart="16dp" />

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="Длительность: 6,1ч"
            durationString="@{viewModel.MDay}"
            app:layout_constraintStart_toStartOf="@+id/desc_string"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/earned_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/duration_tv"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="6458.65 P" />

        <TextView
            android:id="@+id/notes_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/desc_string"
            app:layout_constraintTop_toBottomOf="@+id/desc_string"
            android:text="@{viewModel.MDay.notes}"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis pretium libero ac feugiat. Phasellus tincidunt nibh consequat arcu pharetra, eu aliquet ligula malesuada. Proin egestas, risus sed tincidunt consequat, justo nibh imperdiet diam, quis pharetra odio metus vitae lorem. Vivamus vel maximus odio, nec fringilla tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In vel consequat tellus, ut efficitur erat. Vivamus ornare justo at neque suscipit pharetra. Praesent nec ris" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>