<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Выходных"
            android:textColor="@color/secondary_text"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cell_paddingBtwElements"
            android:text="5"
            android:textColor="@color/primary_text"
            android:textSize="24dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/stat_name"
            app:layout_constraintTop_toBottomOf="@+id/stat_name" />

        <com.linkdev.circleprogress.CircularProgress
            android:id="@+id/stat_progress"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:text="@string/norma"
            app:progress="50"
            app:layout_constraintTop_toBottomOf="@id/stat_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>